/* TopExams.css */

.top-exams-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .exam-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    justify-items: center;
  }
  
  .exam-card {
    width: 100%;
    max-width: 300px;
  }

  
  .custom_center{
    text-align: start;
    margin-left: 12px;
    margin-top: 12px;
  }

  @media screen and (max-width: 768px){
   .custom_center{
    text-align: center;
   }
  }